<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>MiniAdmin</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein Modul, um das Delegieren von Administrationsaufgaben zu vereinfachen</Description>
    <Description Lang="en">A module to delegate admin tasks more easily</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/MiniAdmin.xml" />
        <File Permission="644" Location="Kernel/Modules/AdminMiniAdmin.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminMiniAdmin.tt" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.AdminMiniAdmin.js" />
    </Filelist>
</otrs_package>
