# --
# Copyright (C) 2017 Perl-Services.de, http://perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Miniadmin Actions") | html %]</h1>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">

                <form action="[% Env("CGIHandle") %]" method="post" class="Validate" id="AdminSelectBoxForm">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Save"/>

                    <fieldset class="TableLike FixedLabelSmall">

                        <label for="FrontendModules"><span class="Marker">*</span> [% Translate("Actions") | html %]:</label>
                        <div class="Field">
                            [% Data.FrontendModules %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" id="Run" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </div>
    <div class="Clear"></div>
</div>
